{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Local database connection string
  "ConnectionStrings": {
    "DefaultConnection": "Server=(Localdb)\\mssqllocaldb;Database=COMP2139_Assignment1Db;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
